<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faisal Love</title>
    <style>
      body {
        background: #c7f1cb;
      }

      h1 {
        text-decoration: underline;
        color: #ef09e3;
        text-align: center;
      }

      h2 {
        color: #077b38;
        font-weight: normal;
        text-align: center;
      }

      button {
        border: 1px solid #07740e;
        border-radius: 60px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #ef0e0e;
        font-size: 24px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background: #885df1;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }

      .contact-details {
        text-align: center;
        font-size: 12px;
      }

      .contact-platform {
        color: #885df1;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>MYA THANDAR</h1>
    <h2>Coding Project to Full Stack</h2>
    <button>Apply now</button>

    <ul>
      <li>
        <a
          href="https://www.Faisal.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.Faisal.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.MYA THANDAR.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>

    <img
      src="Screenshot (102).png"
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@myathandar824.io
      <span class="contact-platform"> Instagram:</span> @myathandar824.io
    </div>
  </body>
</html>